#############################################################################
# Makefile for building: BatallaNaval
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\BatallaNaval\BatallaNaval.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../BatallaNaval -I. -IF:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = F:\Qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BatallaNaval\barco.cpp \
		..\BatallaNaval\crucero.cpp \
		..\BatallaNaval\destructor.cpp \
		..\BatallaNaval\lancha.cpp \
		..\BatallaNaval\main.cpp \
		..\BatallaNaval\mapa.cpp \
		..\BatallaNaval\matriz.cpp \
		..\BatallaNaval\portaaviones.cpp \
		..\BatallaNaval\submarino.cpp 
OBJECTS       = release/barco.o \
		release/crucero.o \
		release/destructor.o \
		release/lancha.o \
		release/main.o \
		release/mapa.o \
		release/matriz.o \
		release/portaaviones.o \
		release/submarino.o

DIST          =  barco.h \
		crucero.h \
		destructor.h \
		lancha.h \
		mapa.h \
		matriz.h \
		portaaviones.h \
		submarino.h ..\BatallaNaval\barco.cpp \
		..\BatallaNaval\crucero.cpp \
		..\BatallaNaval\destructor.cpp \
		..\BatallaNaval\lancha.cpp \
		..\BatallaNaval\main.cpp \
		..\BatallaNaval\mapa.cpp \
		..\BatallaNaval\matriz.cpp \
		..\BatallaNaval\portaaviones.cpp \
		..\BatallaNaval\submarino.cpp
QMAKE_TARGET  = BatallaNaval
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BatallaNaval.exe
DESTDIR_TARGET = release\BatallaNaval.exe

####### Build rules

first: all
all: Makefile.Release  release/BatallaNaval.exe

release/BatallaNaval.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BatallaNaval\BatallaNaval.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BatallaNaval.zip $(SOURCES) $(DIST) ..\BatallaNaval\BatallaNaval.pro F:\Qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\device_config.prf F:\Qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf F:\Qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf F:\Qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf F:\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf F:\Qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf F:\Qt\6.3.0\mingw_64\mkspecs\qconfig.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf F:\Qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\default_post.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\win32\console.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\qml_debug.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\yacc.prf F:\Qt\6.3.0\mingw_64\mkspecs\features\lex.prf ..\BatallaNaval\BatallaNaval.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\barco.o release\crucero.o release\destructor.o release\lancha.o release\main.o release\mapa.o release\matriz.o release\portaaviones.o release\submarino.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/barco.o: ../BatallaNaval/barco.cpp ../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barco.o ..\BatallaNaval\barco.cpp

release/crucero.o: ../BatallaNaval/crucero.cpp ../BatallaNaval/crucero.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crucero.o ..\BatallaNaval\crucero.cpp

release/destructor.o: ../BatallaNaval/destructor.cpp ../BatallaNaval/destructor.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\destructor.o ..\BatallaNaval\destructor.cpp

release/lancha.o: ../BatallaNaval/lancha.cpp ../BatallaNaval/lancha.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lancha.o ..\BatallaNaval\lancha.cpp

release/main.o: ../BatallaNaval/main.cpp ../BatallaNaval/crucero.h \
		../BatallaNaval/barco.h \
		../BatallaNaval/matriz.h \
		../BatallaNaval/portaaviones.h \
		../BatallaNaval/destructor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BatallaNaval\main.cpp

release/mapa.o: ../BatallaNaval/mapa.cpp ../BatallaNaval/mapa.h \
		../BatallaNaval/matriz.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapa.o ..\BatallaNaval\mapa.cpp

release/matriz.o: ../BatallaNaval/matriz.cpp ../BatallaNaval/matriz.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matriz.o ..\BatallaNaval\matriz.cpp

release/portaaviones.o: ../BatallaNaval/portaaviones.cpp ../BatallaNaval/portaaviones.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\portaaviones.o ..\BatallaNaval\portaaviones.cpp

release/submarino.o: ../BatallaNaval/submarino.cpp ../BatallaNaval/submarino.h \
		../BatallaNaval/barco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\submarino.o ..\BatallaNaval\submarino.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

